0.6
2019.2
Nov  6 2019
21:57:16
D:/cod21-dsf19/thinpad_top.sim/sim_1/behav/xsim/glbl.v,1635494701,verilog,,,,glbl,,,,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/28F640P30.v,1635494701,verilog,,D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/alu.v,D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/def.h;D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/data.h;D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/clock.v,1635494701,verilog,,D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/cpld_model.v,1635494701,verilog,,D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/decoder.v,,cpld_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1635494701,verilog,,D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/regfile.v,,flag_sync_cpld,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/BankLib.h,1635494701,verilog,,,D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/def.h;D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/data.h;D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1635494701,verilog,,,,,,,,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/TimingData.h,1635494701,verilog,,,D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/data.h;D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/UserData.h,1635494701,verilog,,,,,,,,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/data.h,1635494701,verilog,,,D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/include/def.h,1635494701,verilog,,,,,,,,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/sram_model.v,1635494701,verilog,,D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/thinpad_top.v,,sram_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/tb.sv,1635690581,systemVerilog,,,,tb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/alu.v,1635583719,verilog,,D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/clock.v,D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/alu.vh,alu,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/alu.vh,1635583719,verilog,,,,,,,,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/decoder.v,1635692688,verilog,,D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/ops.vh,decoder,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/ops.vh,1635687206,verilog,,,,,,,,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/regfile.v,1635583719,verilog,,D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/sram_model.v,,regfile,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/sram.sv,1635695425,systemVerilog,D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/tb.sv,D:/cod21-dsf19/thinpad_top.srcs/sim_1/new/tb.sv,,$unit_sram_sv;sram,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/thinpad_top.v,1635687926,verilog,,,D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/alu.vh;D:/cod21-dsf19/thinpad_top.srcs/sources_1/new/ops.vh,thinpad_top,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
